<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="false" always-add-relationships="false" generalizations="false" 
  realizations="false" associations="false" dependencies="false" nesting-relationships="false">  
  <class id="1" language="java" name="com.jdeals.main.view.gui.JFrameLogin" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/view/gui/JFrameLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="925" y="-93"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.jdeals.main.view.gui.JFrameMain" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/view/gui/JFrameMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="932" y="-4"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.jdeals.main.view.gui.JPanelMain" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/view/gui/JPanelMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="930" y="54"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.jdeals.main.view.gui.JDialogCatalogue" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/view/gui/JDialogCatalogue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1137" y="216"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.jdeals.main.view.gui.JDialogDiscounts" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/view/gui/JDialogDiscounts.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="776" y="272"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.jdeals.main.view.gui.JDialogOrder" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/view/gui/JDialogOrder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1034" y="297"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.jdeals.main.view.gui.JDialogOrders" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/view/gui/JDialogOrders.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="953" y="162"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.jdeals.main.view.gui.JDialogAddItem" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/view/gui/JDialogAddItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1235" y="346"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.jdeals.main.view.gui.JDialogProfile" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/view/gui/JDialogProfile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="621" y="279"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.jdeals.main.controller.JDealsController" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/controller/JDealsController.java" binary="false" corner="BOTTOM_LEFT">    
    <position height="-1" width="-1" x="981" y="763"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.jdeals.main.controller.Store" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/controller/Store.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="918" y="995"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.jdeals.main.entity.catalogue.Item" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/entity/catalogue/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="921" y="1301"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.jdeals.main.entity.catalogue.Event" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/entity/catalogue/Event.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="739" y="1432"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.jdeals.main.entity.catalogue.Supply" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/entity/catalogue/Supply.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1066" y="1430"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.jdeals.main.entity.catalogue.Service" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/entity/catalogue/Service.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1064" y="1518"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.jdeals.main.entity.catalogue.GeneralGood" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/entity/catalogue/GeneralGood.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1257" y="1518"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.jdeals.main.entity.catalogue.Restourant" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/entity/catalogue/Restourant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="675" y="1506"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.jdeals.main.entity.catalogue.Travel" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/entity/catalogue/Travel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="875" y="1528"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.jdeals.main.entity.user.User" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/entity/user/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="701" y="816"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.jdeals.main.entity.user.Manager" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/entity/user/Manager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="738" y="982"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="com.jdeals.main.helper.discount.DiscountInterface" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/helper/discount/DiscountInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1436" y="794"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="com.jdeals.main.helper.discount.LastDaysDiscount" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/helper/discount/LastDaysDiscount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1546" y="571"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.jdeals.main.helper.discount.RatedDiscount" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/helper/discount/RatedDiscount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1474" y="636"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.jdeals.main.helper.discount.QuantityDiscount" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/helper/discount/QuantityDiscount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1554" y="725"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.jdeals.main.helper.discount.RestourantDiscount" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/helper/discount/RestourantDiscount.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1545" y="517"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="com.jdeals.main.helper.filter.Predicate" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/helper/filter/Predicate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1332" y="969"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="com.jdeals.main.helper.filter.FilterByMinScore" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/helper/filter/FilterByMinScore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1503" y="1010"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.jdeals.main.helper.filter.FilterByDateRange" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/helper/filter/FilterByDateRange.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1488" y="1111"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.jdeals.main.helper.filter.Filter" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/helper/filter/Filter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1368" y="885"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="com.jdeals.main.helper.storage.DataBaseInterface" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/helper/storage/DataBaseInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1497" y="1182"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="com.jdeals.main.helper.storage.FileSerialization" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/helper/storage/FileSerialization.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1494" y="1258"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="com.jdeals.main.helper.Availability" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/helper/Availability.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1310" y="1301"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="33" language="java" name="com.jdeals.main.helper.QAvailability" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/helper/QAvailability.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1310" y="1407"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="34" language="java" name="com.jdeals.main.helper.sort.SortingClass" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/helper/sort/SortingClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1432" y="286"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.jdeals.main.helper.sort.OrderDateSort" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/helper/sort/OrderDateSort.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1368" y="186"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.jdeals.main.helper.sort.OrderCostSort" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/helper/sort/OrderCostSort.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1527" y="197"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.jdeals.main.helper.sort.ItemIndexSort" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/helper/sort/ItemIndexSort.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1536" y="378"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.jdeals.main.helper.sort.ItemDateSort" project="JDealsManager" 
    file="/JDealsManager/src/com/jdeals/main/helper/sort/ItemDateSort.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1406" y="433"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="39">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="41">    
    <bendpoint x="724" y="1158"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="42" name="supplier"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="44">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <dependency id="45">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="46">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="47" name="curUser"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="49">    
    <bendpoint x="1375" y="1502"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <generalization id="50">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="51">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="52" name="ctrl"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="54">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="55">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="56">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="57" name="ctrl"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="59">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <realization id="61">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <generalization id="62">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="63">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="64" name="discounts"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="66">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="67">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="69">    
    <bendpoint x="1209" y="946"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="70">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="71" name="store"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="73">    
    <bendpoint x="786" y="36"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="74" name="ctrl"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="76">    
    <bendpoint x="1124" y="1476"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <realization id="77">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <generalization id="78">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <dependency id="79">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <generalization id="82">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="83">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <dependency id="84">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <realization id="85">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <dependency id="86">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="1157" y="1021"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="89">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="90">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="91" name="mainCtrl"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="93">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <dependency id="94">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="95">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="96" name="ctrl"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="98">    
    <bendpoint x="759" y="225"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="99">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="100" name="items"/>      
      <multiplicity id="101" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="102">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="103">    
    <bendpoint x="1088" y="450"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="104" name="ctrl"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="106">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="107">    
    <bendpoint x="1073" y="1104"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <generalization id="110">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="111">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="112" name="predicate"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="114">    
    <bendpoint x="942" y="350"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="115" name="ctrl"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="117">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="118">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="119">    
    <bendpoint x="848" y="206"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="120" name="ctrl"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="122">    
    <bendpoint x="1328" y="702"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="123">    
    <bendpoint x="1101" y="276"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <realization id="124">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="125">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="126" name="ctrl"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="128">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="129">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="130" name="panel"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="132">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    accessors="true" visibility="false">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>